{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build --prefix ../../packages/shared && npm run build --prefix ../../packages/templates && npm run build",
  "builds": [
    {
      "src": "apps/api/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/api/src/index.ts"
    }
  ]
}
