{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build:api",
  "functions": {
    "apps/api/src/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "apps/api/src/index.ts"
    }
  ]
}
